{
  "name": "decode-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preflight": "node scripts/production-preflight-check.js",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "test:env": "node scripts/test-env.js",
    "test:build": "npm run typecheck && npm run build",
    "validate": "npm run typecheck && npm run lint && npm run test:env"
  },
  "dependencies": {
    "@crossmint/client-sdk-react-ui": "^0.2.7",
    "@stripe/connect-js": "^5.5.0",
    "@stripe/react-stripe-js": "^3.8.1",
    "@stripe/stripe-js": "^7.7.0",
    "@supabase/supabase-js": "^2.50.0",
    "@types/qrcode": "^1.5.5",
    "autoprefixer": "^10.4.17",
    "crypto": "^1.0.1",
    "cssnano": "^6.0.1",
    "date-fns": "^2.30.0",
    "dotenv": "^17.2.1",
    "next": "15.3.4",
    "postcss": "^8.4.35",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-image-crop": "^11.0.10",
    "recharts": "^2.12.0",
    "stripe": "^18.3.0",
    "tailwindcss": "^3.4.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-image-crop": "^8.1.3",
    "@types/uuid": "^10.0.0",
    "eslint": "^8",
    "eslint-config-next": "15.3.4",
    "typescript": "^5"
  }
}
