{
  "name": "decode-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preflight": "node scripts/production-preflight-check.js"
  },
  "dependencies": {
    "@crossmint/client-sdk-react-ui": "^0.2.7",
    "@supabase/supabase-js": "^2.50.0",
    "date-fns": "^2.30.0",
    "next": "15.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "tailwindcss": "^3.4.0",
    "typescript": "^5"
  }
}
